<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3B315881-D47C-5F6E-81D1-AD98C32AF5E2" name="bem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA7DD26-1F28-203C-C5A4-6DDB0071E279" name="empresa_telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9043B060-6204-77B3-EBA2-25DCAEA6E941" name="empresa_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6F42B28-CA87-08A5-119B-A12E54819063" name="endereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="949D596B-2635-CBB5-3FE5-72E8F5BF8607" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="849F0C1E-62EB-9032-84FC-7666522D0C35" name="log_acao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F41EF8-454C-089E-7261-1798895F73FD" name="log_acesso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A479BA3-DE9F-B653-A870-E37565ADA408" name="logradouro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6192C94-4357-523C-245C-A799C39875C9" name="motivo_baixa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C" name="movimentacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="789D046D-F9A2-C8BA-022C-8D852F15F0BB" name="municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2FD1C92-66A8-42DB-FE0E-497A04C9F7E2" name="papel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34A048D0-FDEA-21B8-2F7C-7850A44726C8" name="papel_rotina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3589AA9-24CF-BEFA-773B-9CE9A634DEAD" name="rotina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="223F92FE-0F16-098D-2464-D794AF2D345B" name="setor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E37A97A-2D58-ACD6-7673-3A0E683234F6" name="telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C69D8C4A-1602-BFED-E81B-E78FE3277873" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="866EB796-FC2F-014C-CF16-9062BA65DC44" name="usuario_papel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A09D47B-7F75-AE35-AA3A-20AD70B273A2" name="usuario_setor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AF2C659-AB67-D6C1-240C-F17BF00852E7" name="usuario_telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="44CB24EC-751C-A261-33AC-53828AEED2DA" name="bem_empresa_FK" seqName="seg_0" containerID="3B315881-D47C-5F6E-81D1-AD98C32AF5E2" refContainerID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyTargetId="3B315881-D47C-5F6E-81D1-AD98C32AF5E2"/>
   <object objectType="FKIndexAssociation" objectID="A265BE02-A211-340C-D417-DCB37D1E466D" name="bem_motivo_baixa_FK" seqName="seg_0" containerID="3B315881-D47C-5F6E-81D1-AD98C32AF5E2" refContainerID="F6192C94-4357-523C-245C-A799C39875C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="F6192C94-4357-523C-245C-A799C39875C9" propertyTargetId="3B315881-D47C-5F6E-81D1-AD98C32AF5E2"/>
   <object objectType="FKIndexAssociation" objectID="FA380C4B-6233-6AF8-DC12-3CDF6F15D0C4" name="bem_setor_FK" seqName="seg_0" containerID="3B315881-D47C-5F6E-81D1-AD98C32AF5E2" refContainerID="223F92FE-0F16-098D-2464-D794AF2D345B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="223F92FE-0F16-098D-2464-D794AF2D345B" propertyTargetId="3B315881-D47C-5F6E-81D1-AD98C32AF5E2"/>
   <object objectType="FKIndexAssociation" objectID="3CABC84E-E90A-642E-EE59-27C99A003E92" name="empresa_endereco_FK" seqName="seg_0" containerID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" refContainerID="C6F42B28-CA87-08A5-119B-A12E54819063" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C6F42B28-CA87-08A5-119B-A12E54819063" propertyTargetId="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66"/>
   <object objectType="FKIndexAssociation" objectID="023DB2C4-EC47-9A00-4AC7-0E62FD50FA0A" name="empresa_telefone_empresa_FK" seqName="seg_0" containerID="7CA7DD26-1F28-203C-C5A4-6DDB0071E279" refContainerID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyTargetId="7CA7DD26-1F28-203C-C5A4-6DDB0071E279"/>
   <object objectType="FKIndexAssociation" objectID="BA1B936A-DCDB-C682-96C5-78E506D9E4E4" name="empresa_telefone_telefone_FK" seqName="seg_0" containerID="7CA7DD26-1F28-203C-C5A4-6DDB0071E279" refContainerID="1E37A97A-2D58-ACD6-7673-3A0E683234F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="1E37A97A-2D58-ACD6-7673-3A0E683234F6" propertyTargetId="7CA7DD26-1F28-203C-C5A4-6DDB0071E279"/>
   <object objectType="FKIndexAssociation" objectID="523E5417-CCC4-C23C-F432-6D2CEB324734" name="empresa_usuario_empresa_FK" seqName="seg_0" containerID="9043B060-6204-77B3-EBA2-25DCAEA6E941" refContainerID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyTargetId="9043B060-6204-77B3-EBA2-25DCAEA6E941"/>
   <object objectType="FKIndexAssociation" objectID="F9363CB0-ED10-270C-7ED2-823E9B8ED672" name="empresa_usuario_usuario_FK" seqName="seg_0" containerID="9043B060-6204-77B3-EBA2-25DCAEA6E941" refContainerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyTargetId="9043B060-6204-77B3-EBA2-25DCAEA6E941"/>
   <object objectType="FKIndexAssociation" objectID="0E5543BA-EE9F-B881-FFD2-56B43FC57018" name="endereco_estado_FK" seqName="seg_0" containerID="C6F42B28-CA87-08A5-119B-A12E54819063" refContainerID="949D596B-2635-CBB5-3FE5-72E8F5BF8607" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="949D596B-2635-CBB5-3FE5-72E8F5BF8607" propertyTargetId="C6F42B28-CA87-08A5-119B-A12E54819063"/>
   <object objectType="FKIndexAssociation" objectID="018763C1-C7E0-F8E8-2C93-DFEDE40F5DA5" name="endereco_logradouo_FK" seqName="seg_0" containerID="C6F42B28-CA87-08A5-119B-A12E54819063" refContainerID="9A479BA3-DE9F-B653-A870-E37565ADA408" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="9A479BA3-DE9F-B653-A870-E37565ADA408" propertyTargetId="C6F42B28-CA87-08A5-119B-A12E54819063"/>
   <object objectType="FKIndexAssociation" objectID="0B6177BD-374C-CDA1-E47A-6712E38C2746" name="endereco_municipio_FK" seqName="seg_0" containerID="C6F42B28-CA87-08A5-119B-A12E54819063" refContainerID="789D046D-F9A2-C8BA-022C-8D852F15F0BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="789D046D-F9A2-C8BA-022C-8D852F15F0BB" propertyTargetId="C6F42B28-CA87-08A5-119B-A12E54819063"/>
   <object objectType="FKIndexAssociation" objectID="D86A540F-4FCE-4AE3-14B4-5AFB6BB3615A" name="log_acao_usuario_FK" seqName="seg_0" containerID="849F0C1E-62EB-9032-84FC-7666522D0C35" refContainerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyTargetId="849F0C1E-62EB-9032-84FC-7666522D0C35"/>
   <object objectType="FKIndexAssociation" objectID="BFB9DC36-CA36-9D5D-A738-09290DE86637" name="log_acesso_usuario_FK" seqName="seg_0" containerID="38F41EF8-454C-089E-7261-1798895F73FD" refContainerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyTargetId="38F41EF8-454C-089E-7261-1798895F73FD"/>
   <object objectType="FKIndexAssociation" objectID="836B9BDF-2850-6744-2A7B-695DF1C6CF35" name="movimentacao_bem_FK" seqName="seg_0" containerID="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C" refContainerID="3B315881-D47C-5F6E-81D1-AD98C32AF5E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="3B315881-D47C-5F6E-81D1-AD98C32AF5E2" propertyTargetId="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C"/>
   <object objectType="FKIndexAssociation" objectID="7CD6E468-31C9-75EF-81ED-AFEA8F95F36E" name="movimentacao_empresa_entrada_FK" seqName="seg_0" containerID="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C" refContainerID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyTargetId="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C"/>
   <object objectType="FKIndexAssociation" objectID="154100AB-2657-11AA-1C28-AA42C8AFCA46" name="movimentacao_empresa_saida_FK" seqName="seg_0" containerID="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C" refContainerID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyTargetId="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C"/>
   <object objectType="FKIndexAssociation" objectID="582D7C0D-5B6D-2CD8-D8D1-2F39B99DD278" name="movimentacao_setor_entrada_FK" seqName="seg_0" containerID="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C" refContainerID="223F92FE-0F16-098D-2464-D794AF2D345B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="223F92FE-0F16-098D-2464-D794AF2D345B" propertyTargetId="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C"/>
   <object objectType="FKIndexAssociation" objectID="FD2F525D-3EE3-BACE-A7BC-474AB75B7EAF" name="movimentacao_setor_saida_FK" seqName="seg_0" containerID="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C" refContainerID="223F92FE-0F16-098D-2464-D794AF2D345B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="223F92FE-0F16-098D-2464-D794AF2D345B" propertyTargetId="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C"/>
   <object objectType="FKIndexAssociation" objectID="27C635B1-7F47-1472-50A5-6932725049E4" name="movimentacao_usuario_FK" seqName="seg_0" containerID="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C" refContainerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyTargetId="CC1DA7ED-CB90-7C68-1F4C-EF336ACAAC4C"/>
   <object objectType="FKIndexAssociation" objectID="1ADCC34D-8750-F505-F768-5803A30CF710" name="municipio_estado_FK" seqName="seg_0" containerID="789D046D-F9A2-C8BA-022C-8D852F15F0BB" refContainerID="949D596B-2635-CBB5-3FE5-72E8F5BF8607" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="949D596B-2635-CBB5-3FE5-72E8F5BF8607" propertyTargetId="789D046D-F9A2-C8BA-022C-8D852F15F0BB"/>
   <object objectType="FKIndexAssociation" objectID="FC64AFAE-4E26-E2AB-90F7-7404D1F90911" name="papel_rotina_papel_FK" seqName="seg_0" containerID="34A048D0-FDEA-21B8-2F7C-7850A44726C8" refContainerID="D2FD1C92-66A8-42DB-FE0E-497A04C9F7E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="D2FD1C92-66A8-42DB-FE0E-497A04C9F7E2" propertyTargetId="34A048D0-FDEA-21B8-2F7C-7850A44726C8"/>
   <object objectType="FKIndexAssociation" objectID="E2D5AB77-1FFB-1995-05A6-265D200FDAF1" name="papel_rotina_rotina_FK" seqName="seg_0" containerID="34A048D0-FDEA-21B8-2F7C-7850A44726C8" refContainerID="D3589AA9-24CF-BEFA-773B-9CE9A634DEAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="D3589AA9-24CF-BEFA-773B-9CE9A634DEAD" propertyTargetId="34A048D0-FDEA-21B8-2F7C-7850A44726C8"/>
   <object objectType="FKIndexAssociation" objectID="CF5C0FD9-E2AB-EDE3-055B-4FA6255C9D95" name="setor_empresa_FK" seqName="seg_0" containerID="223F92FE-0F16-098D-2464-D794AF2D345B" refContainerID="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="B6ADA89A-CBAF-00C3-78D8-CE0506BD0C66" propertyTargetId="223F92FE-0F16-098D-2464-D794AF2D345B"/>
   <object objectType="FKIndexAssociation" objectID="9559C5FF-F78A-EA46-379C-8F74C2248958" name="usuario_endereco_FK" seqName="seg_0" containerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" refContainerID="C6F42B28-CA87-08A5-119B-A12E54819063" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C6F42B28-CA87-08A5-119B-A12E54819063" propertyTargetId="C69D8C4A-1602-BFED-E81B-E78FE3277873"/>
   <object objectType="FKIndexAssociation" objectID="CB803C48-9AC4-39ED-8ED7-6D082E78A230" name="usuario_papel_papel_FK" seqName="seg_0" containerID="866EB796-FC2F-014C-CF16-9062BA65DC44" refContainerID="D2FD1C92-66A8-42DB-FE0E-497A04C9F7E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="D2FD1C92-66A8-42DB-FE0E-497A04C9F7E2" propertyTargetId="866EB796-FC2F-014C-CF16-9062BA65DC44"/>
   <object objectType="FKIndexAssociation" objectID="0F9E1777-2B0E-74A4-E6B9-038C48411D34" name="usuario_papel_usuario_FK" seqName="seg_0" containerID="866EB796-FC2F-014C-CF16-9062BA65DC44" refContainerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyTargetId="866EB796-FC2F-014C-CF16-9062BA65DC44"/>
   <object objectType="FKIndexAssociation" objectID="9A941D74-455C-A5B8-3297-1765C639C81E" name="usuario_setor_setor_FK" seqName="seg_0" containerID="8A09D47B-7F75-AE35-AA3A-20AD70B273A2" refContainerID="223F92FE-0F16-098D-2464-D794AF2D345B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="223F92FE-0F16-098D-2464-D794AF2D345B" propertyTargetId="8A09D47B-7F75-AE35-AA3A-20AD70B273A2"/>
   <object objectType="FKIndexAssociation" objectID="5A53A748-431A-F965-664B-B302C3FF702B" name="usuario_setor_usuario_FK" seqName="seg_0" containerID="8A09D47B-7F75-AE35-AA3A-20AD70B273A2" refContainerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyTargetId="8A09D47B-7F75-AE35-AA3A-20AD70B273A2"/>
   <object objectType="FKIndexAssociation" objectID="91D7A54B-6760-D0AF-0587-4D31BF50F4A4" name="usuario_telefone_telefone_FK" seqName="seg_0" containerID="9AF2C659-AB67-D6C1-240C-F17BF00852E7" refContainerID="1E37A97A-2D58-ACD6-7673-3A0E683234F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="1E37A97A-2D58-ACD6-7673-3A0E683234F6" propertyTargetId="9AF2C659-AB67-D6C1-240C-F17BF00852E7"/>
   <object objectType="FKIndexAssociation" objectID="4627F037-ECCB-4A14-2BD0-DCEDDA053E5B" name="usuario_telefone_usuario_FK" seqName="seg_0" containerID="9AF2C659-AB67-D6C1-240C-F17BF00852E7" refContainerID="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F053EDD7-B10D-2763-5563-601B47068DCD" propertySourceId="C69D8C4A-1602-BFED-E81B-E78FE3277873" propertyTargetId="9AF2C659-AB67-D6C1-240C-F17BF00852E7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
