<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="90092169-A8AD-2EA4-6039-032FD82A6CED" name="bem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" name="empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F3EA5BE-C851-A1FD-A887-17D2140A211F" name="empresa telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5779DE9B-3723-4951-B7B3-317D0F578270" name="empresa usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE68047E-5988-85AB-99D3-2C2C4252385B" name="endereco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F01E38AF-64D7-A929-4A41-A29674E96C53" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2550932-DF81-6781-7FE7-6F6A55EADA71" name="log acao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FEEFBFC-9C3F-2785-715A-8DE9FAC75C10" name="log acesso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="476067FE-50DF-A192-FBDE-DC1808F79AED" name="logradouo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C" name="movimentacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CF285C1-1594-4A92-95B7-F25CC300247A" name="municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88C4DC4F-6586-22BB-A997-70FC7B3B9B21" name="papel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9E646A0-A5BE-F50D-FEA2-3B178A4463F0" name="papel rotina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCD92EE8-B8F4-16C5-2F97-C82E262A4B6D" name="rotina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB09F45A-C8DA-1D6F-AE53-827BDEB007B4" name="setor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FAE0A37-8303-C8A3-063E-75D8242AD985" name="telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A458780-9882-3521-7C78-AE196453A612" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2CF86F4-6943-72D4-39DD-AC1041B5A057" name="usuario papel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2625CFFF-EF3F-921F-9EEE-1626CAA6BD45" name="usuario setor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="602803C4-39B3-F9D2-F13A-8973963697D1" name="usuario telefone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="ADA0C26E-82C7-0448-7ECC-7AC4240A7F1C" name="bem empresa FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" propertyTargetId="90092169-A8AD-2EA4-6039-032FD82A6CED"/>
   <object objectType="Relation" objectID="534F9A6F-BD41-50B3-FE49-6C63EF7D0B92" name="bem setor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="EB09F45A-C8DA-1D6F-AE53-827BDEB007B4" propertyTargetId="90092169-A8AD-2EA4-6039-032FD82A6CED"/>
   <object objectType="Relation" objectID="0EA1DAEE-2E14-2EA1-F206-076817CA00E8" name="empresa_usuario_empresa_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" propertyTargetId="5779DE9B-3723-4951-B7B3-317D0F578270"/>
   <object objectType="Relation" objectID="56B602ED-C908-2820-5C57-F502FFEF5939" name="empresa endereco FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="BE68047E-5988-85AB-99D3-2C2C4252385B" propertyTargetId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373"/>
   <object objectType="Relation" objectID="1B992909-3684-95F5-9CA1-0F65C63668FD" name="empresa telefone empresa FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" propertyTargetId="7F3EA5BE-C851-A1FD-A887-17D2140A211F"/>
   <object objectType="Relation" objectID="4721C87D-C306-A0A3-3E7D-AD6D6A415495" name="empresa telefone telefone FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="0FAE0A37-8303-C8A3-063E-75D8242AD985" propertyTargetId="7F3EA5BE-C851-A1FD-A887-17D2140A211F"/>
   <object objectType="Relation" objectID="D974ECE1-6CF6-3B85-1470-38B6EB0A75B3" name="empresa usuario usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="2A458780-9882-3521-7C78-AE196453A612" propertyTargetId="5779DE9B-3723-4951-B7B3-317D0F578270"/>
   <object objectType="Relation" objectID="A961AFA1-4F46-ED64-2A49-199195295D70" name="endereco estado FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="F01E38AF-64D7-A929-4A41-A29674E96C53" propertyTargetId="BE68047E-5988-85AB-99D3-2C2C4252385B"/>
   <object objectType="Relation" objectID="73B2E8AF-FABF-E3B8-94D0-218D56997214" name="endereco logradouo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="476067FE-50DF-A192-FBDE-DC1808F79AED" propertyTargetId="BE68047E-5988-85AB-99D3-2C2C4252385B"/>
   <object objectType="Relation" objectID="18BD5100-83FA-AB74-98B9-4309A099CB96" name="endereco municipio FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="0CF285C1-1594-4A92-95B7-F25CC300247A" propertyTargetId="BE68047E-5988-85AB-99D3-2C2C4252385B"/>
   <object objectType="Relation" objectID="BF583808-767A-8EF5-7297-6FC8B8EE6ABF" name="log acao usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="2A458780-9882-3521-7C78-AE196453A612" propertyTargetId="E2550932-DF81-6781-7FE7-6F6A55EADA71"/>
   <object objectType="Relation" objectID="836A6F9D-24C3-4787-937F-CA012E3DAD03" name="log acesso usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="2A458780-9882-3521-7C78-AE196453A612" propertyTargetId="8FEEFBFC-9C3F-2785-715A-8DE9FAC75C10"/>
   <object objectType="Relation" objectID="38A3086C-3989-174B-FCBE-ACABAEA6BCFF" name="movimentacao_empresa_entrada_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" propertyTargetId="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C"/>
   <object objectType="Relation" objectID="BEB695A3-2FD6-28D8-E499-E9182F1E9A9B" name="movimentacao_setor_entrada_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="EB09F45A-C8DA-1D6F-AE53-827BDEB007B4" propertyTargetId="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C"/>
   <object objectType="Relation" objectID="7D8972CF-85E3-C351-0DFF-26FE019578D7" name="movimentacao_setor_saida_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="EB09F45A-C8DA-1D6F-AE53-827BDEB007B4" propertyTargetId="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C"/>
   <object objectType="Relation" objectID="E1D819A0-EF4C-0577-59A8-1DAC0A16161B" name="movimentacao bem FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="90092169-A8AD-2EA4-6039-032FD82A6CED" propertyTargetId="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C"/>
   <object objectType="Relation" objectID="C02D515D-3F3D-A9C3-F8D1-655340CD4FC2" name="movimentacao empresa saida FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" propertyTargetId="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C"/>
   <object objectType="Relation" objectID="94C31250-112F-B64A-11A9-FBA6FE9E14E8" name="movimentacao usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="2A458780-9882-3521-7C78-AE196453A612" propertyTargetId="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C"/>
   <object objectType="Relation" objectID="A2B43A63-023B-434E-4DFF-E70048280ECC" name="municipio estado FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="F01E38AF-64D7-A929-4A41-A29674E96C53" propertyTargetId="0CF285C1-1594-4A92-95B7-F25CC300247A"/>
   <object objectType="Relation" objectID="BFCFDFA6-D546-84CB-E148-6299C9A783B0" name="papel rotina papel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="88C4DC4F-6586-22BB-A997-70FC7B3B9B21" propertyTargetId="A9E646A0-A5BE-F50D-FEA2-3B178A4463F0"/>
   <object objectType="Relation" objectID="76453A56-ED59-1881-FF20-B9828FEFB3D1" name="papel rotina rotina FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="DCD92EE8-B8F4-16C5-2F97-C82E262A4B6D" propertyTargetId="A9E646A0-A5BE-F50D-FEA2-3B178A4463F0"/>
   <object objectType="Relation" objectID="1D0F7E4F-3567-F8ED-2E11-2859592F0244" name="r_empresa_usuario_empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" propertyTargetId="5779DE9B-3723-4951-B7B3-317D0F578270"/>
   <object objectType="Relation" objectID="D8904615-43BA-E06F-BC37-BE90DD87A621" name="setor empresa FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="ECD8BF21-53D5-33AB-53EC-5CD0B051E373" propertyTargetId="EB09F45A-C8DA-1D6F-AE53-827BDEB007B4"/>
   <object objectType="Relation" objectID="B525694A-ECB1-2AB4-912B-837B3B146D70" name="setor movimentacao FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="EE1836ED-3111-F97E-5F6A-F3CA9CF0D12C" propertyTargetId="EB09F45A-C8DA-1D6F-AE53-827BDEB007B4"/>
   <object objectType="Relation" objectID="6B8F574A-5AD3-59A5-1225-732033C2EE35" name="usuario_telefone_usuario_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="2A458780-9882-3521-7C78-AE196453A612" propertyTargetId="602803C4-39B3-F9D2-F13A-8973963697D1"/>
   <object objectType="Relation" objectID="5CFC6AB0-7A9A-A6EE-5185-54E6E0A0A56A" name="usuario endereco FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="BE68047E-5988-85AB-99D3-2C2C4252385B" propertyTargetId="2A458780-9882-3521-7C78-AE196453A612"/>
   <object objectType="Relation" objectID="2CA2032C-EE8D-813D-89FD-FB0497260B9A" name="usuario papel papel FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="88C4DC4F-6586-22BB-A997-70FC7B3B9B21" propertyTargetId="D2CF86F4-6943-72D4-39DD-AC1041B5A057"/>
   <object objectType="Relation" objectID="D5BA9FDE-9ECA-A90B-E8B4-AF57E18FA4C8" name="usuario papel usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="2A458780-9882-3521-7C78-AE196453A612" propertyTargetId="D2CF86F4-6943-72D4-39DD-AC1041B5A057"/>
   <object objectType="Relation" objectID="AFCC8398-C9F6-FA93-B624-6F3110EFA7C9" name="usuario setor setor FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="EB09F45A-C8DA-1D6F-AE53-827BDEB007B4" propertyTargetId="2625CFFF-EF3F-921F-9EEE-1626CAA6BD45"/>
   <object objectType="Relation" objectID="55D3C99C-F0EE-0467-C40B-56BA12834726" name="usuario setor usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="2A458780-9882-3521-7C78-AE196453A612" propertyTargetId="2625CFFF-EF3F-921F-9EEE-1626CAA6BD45"/>
   <object objectType="Relation" objectID="1FDB43A4-584B-9FB3-C90F-C2D67BEA92A8" name="usuario telefone telefone FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="602803C4-39B3-F9D2-F13A-8973963697D1" propertyTargetId="0FAE0A37-8303-C8A3-063E-75D8242AD985"/>
   <object objectType="Relation" objectID="4046785E-9658-3F5B-504B-01D72D14CC05" name="usuario telefone usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8CDC6D65-3836-5C09-A525-7B388D21B952" propertySourceId="602803C4-39B3-F9D2-F13A-8973963697D1" propertyTargetId="2A458780-9882-3521-7C78-AE196453A612"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
